Exercise 3/Start/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TipCalculator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipCalculator">

    <!--  8 x 2  -->

    <Grid Padding="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Bill"
            VerticalTextAlignment="Center" />

        <Entry
            x:Name="billInput"
            Grid.Row="0"
            Grid.Column="1"
            Keyboard="Numeric"
            Placeholder="Enter Amount"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Tip" />

        <Label
            x:Name="tipOutput"
            Grid.Row="1"
            Grid.Column="1"
            Text="0.00" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Total" />

        <Label
            x:Name="totalOutput"
            Grid.Row="2"
            Grid.Column="1"
            Text="0.00" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Tip Percentage" />

        <Label
            x:Name="tipPercent"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="End"
            Text="15%" />

        <Slider
            x:Name="tipPercentSlider"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Maximum="100"
            Minimum="0"
            Value="15" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Clicked="OnNormalTip"
            HorizontalOptions="Center"
            Text="15%" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Clicked="OnGenerousTip"
            HorizontalOptions="Center"
            Text="20%" />

        <Button
            x:Name="roundDown"
            Grid.Row="7"
            Grid.Column="0"
            HorizontalOptions="Center"
            Text="Round Down"
            WidthRequest="150" />

        <Button
            x:Name="roundUp"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalOptions="Center"
            Text="Round Up"
            WidthRequest="150" />

    </Grid>

</ContentPage>
