Exercise 2/Start/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TipCalculator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipCalculator">

    <StackLayout Padding="50">

        <!--  Upper Half  -->

        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

            <StackLayout Margin="0,0,0,20" Orientation="Horizontal">

                <Label Text="Bill" VerticalTextAlignment="Center" />

                <Entry
                    x:Name="billInput"
                    Keyboard="Numeric"
                    Placeholder="Enter Amount"
                    WidthRequest="200" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Tip" />
                <Label x:Name="tipOutput" Text="0.00" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Total" />
                <Label x:Name="totalOutput" Text="0.00" />

            </StackLayout>

        </StackLayout>

        <!--  Lower Half  -->

        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">

            <StackLayout Orientation="Horizontal">

                <Label Text="Tip Percentage" />
                <Label x:Name="tipPercent" Text="15%" />

            </StackLayout>

            <Slider
                x:Name="tipPercentSlider"
                Maximum="100"
                Minimum="0"
                Value="15" />

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    WidthRequest="150">

                    <Button
                        Clicked="OnNormalTip"
                        HorizontalOptions="Center"
                        Text="15%" />

                    <Button x:Name="roundDown" Text="Round Down" />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    WidthRequest="150">

                    <Button
                        Clicked="OnGenerousTip"
                        HorizontalOptions="Center"
                        Text="20%" />

                    <Button x:Name="roundUp" Text="Round Up" />

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>
